<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Ирина Кузьмичёва - учитель-логопед.</title>
	<link rel="icon" href="img/speech_recognition.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
	

</head>
<body>

		
<div class="main-wrapper">

	<div class="wrapper-content">
		<header class="header">
			<a href="index.html"><img src="img/welcome.png" alt="logoped" class="header__img"></a>
			<div class="header__text">
				<h1 class="header__text__item">
					<a href="index.html" class="header__text__link">
						Персональный сайт учителя-логопеда
						<p>Ирины Кузьмичёвой</p>
					</a>
				</h1>
			</div>
		</header>
		<main class="main">
			<div class="sidebar">
				<ul class="nav__menu">
					<li class="nav__menu__item">
						<a href="index.html" class="nav__menu__link">
							Главная
						</a>
					</li>
					<li class="nav__menu__item">
						<a href="portfolio.html" class="nav__menu__link">
							Портфолио
					</a>
					</li>
					<li class="nav__menu__item">
						<a href="cabinet.html" class="nav__menu__link">
							Логопедический 
							<br>кабинет в ДОУ
						</a>
					</li>
					<li class="nav__menu__item">
						<a href="parents.html" class="nav__menu__link active">
							В помощь родителям
						</a>
					</li>
					<li class="nav__menu__item">
						<a href="inovation.html" class="nav__menu__link">
							Инновационые <br>технологии
						</a>
					</li>
					<li class="nav__menu__item">
						<a href="logoped.html" class="nav__menu__link">
								Профессия логопед
						</a>
					</li>
					<li class="nav__menu__item">
						<a href="method.html" class="nav__menu__link">
								Методическая копилка
						</a>
					</li>
					<li class="nav__menu__item">
						<a href="map.html" class="nav__menu__link">
							Технологическая карта
						</a>
					</li>
					<li class="nav__menu__item">
						<a href="photo.html" class="nav__menu__link">
								Фотогалерея
						</a>
					</li>
					<li class="nav__menu__item">
						<a href="link.html" class="nav__menu__link">
							Полезные ссылки
						</a>
					</li>
				</ul>
			</div>
			<div class="content">	
				<div class="parents__header">
					<div class="parents__header__item">
						<img src="img/for_parents.png" alt="for__you" class="parents__header__img">
					</div>
					<div class="parents__header__item">
						<p class="parents__header__text">
							В этом разделе сайта я постараюсь собрать статьи, советы и рекомендации для родителей, где будут освещены ответы на вопросы, с которыми чаще всего приходят родители к учителям - логопедам.  
						</p>
					</div>
				</div>
				<div class="parents__middle">
					<p class="parents__middle__top">Для успешного исправления речи детей просто необходима помощь родителей! Они должны выполнять все рекомендации логопеда, регулярно посещать консультации со специалистом, выполнять домашние задания, которые выдаются один раз в неделю. И, конечно, со стороны родителей необходим пристальный контроль за речью малыша. </p>
					<p class="parents__middle__title">Уважаемые родители, помните!</p>
					<p class="parents__middle__text">1.  Если Вы хотите, чтобы Ваш ребенок в будущем приобрел интересную специальность, раскрылся как личность, в первую очередь научите ребенка грамотно и красиво говорить.</p>	
					<p class="parents__middle__text">2.  Правильная речь необходима человеку любой специальности. Неправильная, скудная речь ребенка затрудняет его общение с окружающим миром, отражается на его общем развитии, характере, а в будущем может быть причиной плохой успеваемости в школе. Речь ребенка развивается путем подражания речи окружающих. Поэтому ребенок должен слышать только правильную речь в семье.</p>
					<p class="parents__middle__text">3.  Речь отца, матери и всех членов семьи - это первый образец, которому подражает ребенок.</p>

					<p class="parents__middle__center">Родители!</p><br>
					<p class="parents__middle__center">Вы - первые учителя родного языка для своего ребенка! </p><br>
					<p class="parents__middle__center">Семья - первая школа!</p>
		
				</div>
				<div class="parents__bottom">
					<div class="parents__bottom__item">
						<a href="test.html" class="parents__bottom__link">Тест: Когда идти за помощью к логопеду?</a>
					</div>
					<div class="parents__bottom__item">
						<a href="parents/1. Что делают логопеды.doc" class="parents__bottom__link" download>Что делают логопеды</a>
					</div>
					<div class="parents__bottom__item">
						<a href="parents/2. нормы речевого развития.ppt" class="parents__bottom__link" download>Нормы речевого развития</a>
					</div>
					<div class="parents__bottom__item">
						<p class="parents__bottom__link">Почему нужно делать ариткуляционную гимнастику:</p>

						<div class="info">
							<div class="info__item">
								<a id="single_0" href="parents/3. Почему нужно делать ариткуляционную гимнастику/0 Почему надо делать артикуляционную гимнастику.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/0 Почему надо делать артикуляционную гимнастику.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_1" href="parents/3. Почему нужно делать ариткуляционную гимнастику/1.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/1.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_2" href="parents/3. Почему нужно делать ариткуляционную гимнастику/2.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/2.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_3" href="parents/3. Почему нужно делать ариткуляционную гимнастику/3.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/3.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_4" href="parents/3. Почему нужно делать ариткуляционную гимнастику/4.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/4.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_5" href="parents/3. Почему нужно делать ариткуляционную гимнастику/5.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/5.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_6" href="parents/3. Почему нужно делать ариткуляционную гимнастику/6.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/6.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_7" href="parents/3. Почему нужно делать ариткуляционную гимнастику/7.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/7.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_8" href="parents/3. Почему нужно делать ариткуляционную гимнастику/8.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/8.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_9" href="parents/3. Почему нужно делать ариткуляционную гимнастику/9.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/9.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_10" href="parents/3. Почему нужно делать ариткуляционную гимнастику/10.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/10.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="single_11" href="parents/3. Почему нужно делать ариткуляционную гимнастику/11.jpg" data-fancybox>
									<img src="parents/3. Почему нужно делать ариткуляционную гимнастику/11.jpg" alt="photo">
								</a>
							</div>
						</div>
					</div>
					<div class="parents__bottom__item">
							<a href="parents/4. Зачем нужно развивать речевое дыхание/Зачем нужно развивать речевое дыхание.docx" class="parents__bottom__link" download>Зачем нужно развивать речевое дыхание</a>
						<div class="info">
							<div class="info__item">
								<a id="item_0" href="parents/4. Зачем нужно развивать речевое дыхание/1 дыхательные упражнения.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/Дует ветерок.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="item_1" href="parents/4. Зачем нужно развивать речевое дыхание/бегемотик.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/бегемотик.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
									<a id="item_2" href="parents/4. Зачем нужно развивать речевое дыхание/варим кашу.jpg" data-fancybox>
										<img src="parents/4. Зачем нужно развивать речевое дыхание/варим кашу.jpg" alt="photo">
									</a>
							</div>
							<div class="info__item">
								<a id="item_3" href="parents/4. Зачем нужно развивать речевое дыхание/весёлые движения.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/весёлые движения.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="item_4" href="parents/4. Зачем нужно развивать речевое дыхание/дразнилка.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/дразнилка.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="item_5" href="parents/4. Зачем нужно развивать речевое дыхание/дыхание.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/дыхание.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="item_6" href="parents/4. Зачем нужно развивать речевое дыхание/жуки.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/жуки.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="item_7" href="parents/4. Зачем нужно развивать речевое дыхание/качели.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/качели.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="item_8" href="parents/4. Зачем нужно развивать речевое дыхание/кораблик.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/кораблик.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="item_9" href="parents/4. Зачем нужно развивать речевое дыхание/мой воздушный шарик.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/мой воздушный шарик.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="item_10" href="parents/4. Зачем нужно развивать речевое дыхание/полёт на шарике.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/полёт на шарике.jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="item_11" href="parents/4. Зачем нужно развивать речевое дыхание/потягушеньки.jpg" data-fancybox>
									<img src="parents/4. Зачем нужно развивать речевое дыхание/потягушеньки.jpg" alt="photo">
								</a>
							</div>
						</div>
					</div>
					<div class="parents__bottom__item">
						<p class="parents__bottom__link">Что такое фонематический слух и как его развивать</p>
						<div class="info">
							<div class="info__item">
								<a id="photo_0" href="parents/5. Что такое фонематический слух и как его развивать/image (0).jpg" data-fancybox>
									<img src="parents/5. Что такое фонематический слух и как его развивать/image (0).jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
									<a id="photo_1" href="parents/5. Что такое фонематический слух и как его развивать/image (1).jpg" data-fancybox>
										<img src="parents/5. Что такое фонематический слух и как его развивать/image (1).jpg" alt="photo">
									</a>
							</div>
							<div class="info__item">
								<a id="photo_2" href="parents/5. Что такое фонематический слух и как его развивать/image (2).jpg" data-fancybox>
									<img src="parents/5. Что такое фонематический слух и как его развивать/image (2).jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="photo_3" href="parents/5. Что такое фонематический слух и как его развивать/image (3).jpg" data-fancybox>
									<img src="parents/5. Что такое фонематический слух и как его развивать/image (3).jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="photo_4" href="parents/5. Что такое фонематический слух и как его развивать/image (4).jpg" data-fancybox>
									<img src="parents/5. Что такое фонематический слух и как его развивать/image (4).jpg" alt="photo">
								</a>
							</div>
							<div class="info__item">
								<a id="photo_5" href="parents/5. Что такое фонематический слух и как его развивать/image (5).jpg" data-fancybox>
									<img src="parents/5. Что такое фонематический слух и как его развивать/image (5).jpg" alt="photo">
								</a>
							</div>
						</div>
					</div>
					<div class="parents__bottom__item">
						<a href="parents/Автоматизация звука Ж.docx" class="parents__bottom__link" download> Автоматизация звука Ж</a>
					</div>
					<div class="parents__bottom__item">
						<a href="parents/Автоматизация звука З.doc" class="parents__bottom__link" download> Автоматизация звука З</a>
					</div>
					<div class="parents__bottom__item">
							<a href="parents/Автоматизация звука Л.doc" class="parents__bottom__link" download> Автоматизация звука Л</a>
					</div>
					<div class="parents__bottom__item">
							<a href="parents/Автоматизация звука Р.doc" class="parents__bottom__link" download> Автоматизация звука Р</a>
					</div>
					<div class="parents__bottom__item">
							<a href="parents/Автоматизация звука С.doc" class="parents__bottom__link" download> Автоматизация звука С</a>
					</div>
					<div class="parents__bottom__item">
							<a href="parents/Автоматизация звука Ш.doc" class="parents__bottom__link" download> Автоматизация звука Ш</a>
					</div>
					<div class="parents__bottom__item">
							<a href="parents/Автоматизация звука Щ.doc" class="parents__bottom__link" download> Автоматизация звука Щ</a>
					</div>
				</div>
			
			</div>
		</main>
	</div>
	<footer class="footer">
			<h3 class="footer__title">Связь со мной:</h3>
			<p class="footer__social">Email: kuzmicheva.irina76@mail.ru</p>
			<p class="footer__social">Телефон: 89243628453</p>
		</footer>	
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


</body>
</html>
